# PlayingWithDistributedTracing

./: SearchEngine.sln  docker-compose.yml  readme.md
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  _Imports.cs  appsettings.json
src/Consumer/Abstractions/: ElasticSearchConfiguration.cs  ICurrencyHandler.cs  ISearchEngineLoader.cs
src/Consumer/Handlers/: CurrencyHandler.cs
src/Consumer/Providers/: SearchEngineLoader.cs
src/Consumer/Workers/: ElasticCurrencyLoader.cs
src/Producer/: Dockerfile  Producer.csproj  Program.cs  appsettings.Development.json
src/Producer/Properties/: launchSettings.json
src/SearchEngine.Shared/: Log.cs  SearchEngine.Shared.csproj
src/SearchEngine.Shared/Abstractions/: CurrencyData.cs  CurrencyRequest.cs  ICurrencyApiProvider.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaSettings.cs
src/SearchEngine.Shared/Abstractions/Http/: ApiError.cs  ApiMessageResponse.cs  ApiMessageResponse`1.cs  ApiResponse.cs  ApiResponse`1.cs
src/SearchEngine.Shared/Infrastructure/Http/: ApiClientBase.cs  CurrencyApiProvider.cs
src/SearchEngine.Shared/Infrastructure/Kafka/: GuidKafkaSerializer.cs  JsonKafkaSerializer.cs  KafkaConsumer.cs  KafkaProducer.cs
src/SearchEngine.Shared/Infrastructure/Metrics/: MetricsService.cs
src/SearchEngine.Shared/Serializers/: JsonHelper.cs
